# kpiap-practice

./: .gitignore  Шулейко_day5.rar  шулейко_day4.rar
ConsoleApp1/: Class1.cs  Program.cs
day0/: ConsoleApp1.sln
day0/ConsoleApp4/: Program.cs
day1/ConsoleApp1/: ConsoleApp1.sln
day1/ConsoleApp2/: Program.cs
day1/ConsoleApp3/: Program.cs
day1/ConsoleApp6/: Program.cs
day1/ConsoleApp8/: Program.cs
day1/ConsoleApp9/: Program.cs
day10/ConsoleApp1/: Program.cs
day10/ConsoleApp2/: Program.cs
day12/ConsoleApp2/: Program.cs
day13/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day13/ConsoleApp2/: Program.cs
day13/ConsoleApp3/: Program.cs
day13/ConsoleApp4/: Program.cs
day13/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
day13/MyInfo/: Class1.cs
day13/NameManager/: Class1.cs
day14/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day14/ConsoleApp2/: Program.cs
day14/ConsoleApp3/: Program.cs
day14/ConsoleApp4/: Program.cs
day15/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
day15/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
day15/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
day15/GetArrayTask3/: Class1.cs  GetArrayTask3.csproj
day15/MyList/: Class1.cs
day15/MyListTask2/: Class1.cs
day15/MyListTask3/: Class1.cs
day16/ConsoleApp1/: Program.cs
day17/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
day17/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
day17/Rectangle/: Class1.cs
day17/Task1/: Program.cs  Task1.sln
day17/Triangle/: Class1.cs
day17/WashingMachine/: Class1.cs
day17/reactl/: Class1.cs
day18/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day18/ConsoleApp2/: Program.cs
day18/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
day18/ConsoleApp4/: ConsoleApp4.csproj
day18/HikingTrip/: Class1.cs
day18/Task4 Song/: Task4 Song.csproj
day18/prototyp/: Class1.cs
day18/task4 Catalog/: Class1.cs  task4 Catalog.csproj
day18/task4 MusicCD/: Class1.cs  task4 MusicCD.csproj
day19/ConsoleApp17/: Program.cs
day2/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day2/ConsoleApp10/: Program.cs
day2/ConsoleApp2/: Class1.cs  Program.cs
day2/ConsoleApp3/: Class1.cs
day2/ConsoleApp4/: Program.cs
day2/ConsoleApp5/: Program.cs
day2/ConsoleApp7/: Program.cs
day20/ClassLibrary1/: Class1.cs
day20/ConsoleApp1/: Program.cs
day20/ConsoleApp2/: Program.cs
day20/ConsoleApp3/: Program.cs
day20/ConsoleApp5/: Program.cs
day20/task1/: Class1.cs
day20/task3/: Class1.cs
day23/WinFormsApp2/: Form1.Designer.cs
day24/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx
day28/WpfApp1/: MainWindow.xaml.cs
day3/ClassLibrary1/: Class1.cs
day3/ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
day3/ConsoleApp2/: Program.cs
day3/ConsoleApp3/: Program.cs
day3/ConsoleApp3.1/: Program.cs
day30/WpfApp1/: MainWindow.xaml
day31/WpfApp1/: App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
day31/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
day4/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day4/ConsoleApp3/: ConsoleApp3.sln  Program.cs
day4/ConsoleApp5/: Program.cs
day5/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day5/ConsoleApp2/: Program.cs
day5/ConsoleApp3/: Program.cs
day5/ConsoleApp4/: Program.cs
day5/ConsoleApp5/: Program.cs
day5/ConsoleApp6/: Program.cs
day6/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day6/ConsoleApp2/: Program.cs
day7/ConsoleApp1/: Program.cs
day7/ConsoleApp3/: Program.cs
day7/ConsoleApp4/: Program.cs
day8/ConsoleApp1/: ConsoleApp1.sln  Program.cs
day8/ConsoleApp2/: Program.cs
day9/ConsoleApp1/: ConsoleApp1.sln  Program.cs
(+11 files in other folders)
