<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetArrayTask3\GetArrayTask3.csproj" />
    <ProjectReference Include="..\MyListTask3\MyListTask3.csproj" />
  </ItemGroup>

</Project>
